{
    "python.linting.enabled": true,
    "python.linting.pylintArgs": [
        "backend",
        "--rcfile",
        "${workspaceFolder}/backend/pylintrc"
    ],
    "python.formatting.provider": "black",
    "[python]": {
        "editor.formatOnSave": true,
    }
}